<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Parth's  Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="D:\\Web development\\images\\apnaphoto.png" alt="Parth Modi" width="300" height="300"></td>
      <td>
        <h1>Parth Modi</h1>
        <p><em><strong><a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a> and <a href="https://en.wikipedia.org/wiki/Film">films</a></strong> keep me going</em></p>
        <p>I am Web dveloper . I love cofee and brew my own beers</p>


      </td>
    </tr>
  </table>


  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Shree Vailankanni English School</li>
    <ul>
      <li>I have studied here from 1st to 10th std.</li>
    </ul>
    <li>Royal Junior College</li>
    <ul>
      <li>I have completed my 11th and 12th std from this college.</li>
    </ul>
    <li>Sies Graduate School of technology</li>
    <ul>
      <li>I am currently purisng engginering from this college</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>


        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Python developer</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Java developer</td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>


  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>



  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact-Me</a>
</body>

</html>
